var ber/var ber/MainWindow.xaml

<Window x:Class="var_ber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:var_ber"
        mc:Ignorable="d"
        Title="Yt tut 3" Height="150" Width="450">
    <Grid>
        <Button Content="Bereken" Name="Bereken" HorizontalAlignment="Left" Margin="154,156,0,0" VerticalAlignment="Top" Height="65" Width="118" Click="Bereken_Click"/>
        <TextBox x:Name="inputCents" HorizontalAlignment="Left" Margin="6,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBlock Name="Euros" HorizontalAlignment="Left" Margin="199,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Euro" HorizontalAlignment="Left" Margin="186,60,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Input" HorizontalAlignment="Left" Margin="9,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.421,0.554" Height="32"/>
        <Label Content="is" HorizontalAlignment="Left" Margin="138,22,0,0" VerticalAlignment="Top"/>
        <Label Content="centen" HorizontalAlignment="Left" Margin="352,61,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="centsTextBlock" HorizontalAlignment="Left" Margin="369,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Name="Calculate" Content="Bereken" HorizontalAlignment="Left" Margin="6,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.059,0.119" Click="Calculate_Click"/>
        <TextBlock Name="fullCentense" HorizontalAlignment="Left" Margin="157,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="277"/>

    </Grid>
</Window>
