DataGridExample/DataGridExample/MainWindow.xaml

<Window x:Class="DataGridExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGridExample"
        mc:Ignorable="d"
        Title="DataGrid" Background="Gray" Height="650" Width="800">
    <Grid>
        <DataGrid x:Name="DataGridXAML" Margin="17,9,6,271" SelectionChanged="DataGridXAML_SelectionChanged">

            <!--Font Color / style Column headings-->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Turquoise"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>

            <!--Column Header Text & Bindings -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee id" Binding="{Binding employeeID}" Width="150" />
                <DataGridTextColumn Header="Employee name" Binding="{Binding employeeName}" Width="150" />
                <DataGridTextColumn Header="Employee adress" Binding="{Binding employeeAdress}" Width="150" />
                <DataGridTextColumn Header="Employee city" Binding="{Binding employeeCity}" Width="150" />
                <DataGridTextColumn Header="Employee state" Binding="{Binding employeeState}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddNewEmployeeBN" Content="ADD NEW EMPLOYEE" HorizontalAlignment="Left" FontWeight="SemiBold" Margin="357,562,0,0" VerticalAlignment="Top" Height="26" Width="128" Click="AddNewEmployeeBN_Clicked"/>
        <TextBox x:Name="IDTB" HorizontalAlignment="Left" Margin="361,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NameTB" HorizontalAlignment="Left" Margin="361,442,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AddrTB" HorizontalAlignment="Left" Margin="361,472,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CityTB" HorizontalAlignment="Left" Margin="361,502,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="StateTB" HorizontalAlignment="Left" Margin="361,532,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.913"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.3"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
    </Grid>
</Window>
